== Restaurant Finder App - DevPoint Labs Hackathon (Jan. 16th 2016)

Our Application was focused on providing a simple and fast way to find a restaurant closeby for those times where parties can be indecisive when choosing a place.



Our Goals:

* Quick and resposive design for mobile

* Built on react.js for fast response time

* Built with Google Places API to pull restaurants

* Geocoder gem used to pull location/transform latitude & longitude

Yet to be implemented:

* Generate location based on IP/http request

* Able to change radius to find closer/farther restaurants

* Filter restaurants based upon price/ratings

